<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Model2SAS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>937</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_main">
   <property name="windowTitle">
    <string>Main</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout_9">
     <item row="0" column="0">
      <widget class="QLabel" name="label_length_unit">
       <property name="text">
        <string>Length Unit</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox_length_unit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Å</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_active_model">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>No Active Model</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="3">
      <widget class="QGroupBox" name="groupBox_part">
       <property name="title">
        <string>Part Model</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="2" column="0" colspan="3">
         <widget class="QPushButton" name="pushButton_build_math_model">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Build Math Model</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_part_from_files">
          <property name="text">
           <string>Load From File(s)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="3" rowspan="3">
      <widget class="QTabWidget" name="tabWidget_settings">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabPage_model">
        <attribute name="title">
         <string>Model Settings</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="2" column="0" colspan="2">
          <widget class="QLabel" name="label_model_params">
           <property name="text">
            <string>Model Parameters</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_part_device">
           <property name="text">
            <string>Device</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="4">
          <widget class="QTableView" name="tableView_model_params">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="4">
          <widget class="QGroupBox" name="groupBox_transform">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="title">
            <string>Transform</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="2">
             <widget class="QPushButton" name="pushButton_delete_transform">
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QComboBox" name="comboBox_transform_type">
              <item>
               <property name="text">
                <string>Translate</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Rotate</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="pushButton_add_transform">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QPushButton" name="pushButton_apply_transform">
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="3">
             <widget class="QTableView" name="tableView_transform">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLineEdit" name="lineEdit_real_lattice_1d_size">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QLabel" name="label_real_lattice_1d_size">
           <property name="text">
            <string>Points in longest edge</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QPushButton" name="pushButton_sampling">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Sampling</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QCheckBox" name="checkBox_volume">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Volume</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2" colspan="2">
          <widget class="QPushButton" name="pushButton_plot_model">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Plot</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QCheckBox" name="checkBox_voxel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Voxel</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBox_model_device">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>cpu</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabPage_scattering">
        <attribute name="title">
         <string>Scattering Settings</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_reciprocal_lattice_1d_size">
           <property name="text">
            <string>Edge points num in reciprocal grid</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_reciprocal_lattice_1d_size">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>default</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QTabWidget" name="tabWidget_measure">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tabPage_direct_measure">
            <attribute name="title">
             <string>Direct Measure</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QGroupBox" name="groupBox_1d_measure">
               <property name="title">
                <string>1D</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QLabel" name="label_q1d_range">
                    <property name="text">
                     <string>Q range</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_q1d_min"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_dash">
                    <property name="text">
                     <string>-</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_q1d_max"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_q1d_unit">
                    <property name="text">
                     <string>Å^-1</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QLabel" name="label_q1d_num">
                    <property name="text">
                     <string>Q num</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_q1d_num"/>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBox_q1d_log_spaced">
                    <property name="text">
                     <string>Log Spaced</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_1d_measure">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Measure</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_2d_measure">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="title">
                <string>2D</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLabel" name="label_q2d_resolution">
                    <property name="text">
                     <string>Resolution </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_q2d_resolution_h"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_times">
                    <property name="text">
                     <string>×</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_q2d_resolution_v"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QLabel" name="label_q2d_spacing">
                    <property name="text">
                     <string>Q spacing</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_q2d_spacing"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_q2d_unit">
                    <property name="text">
                     <string>Å^-1</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QLabel" name="label_q2d_normal_vector">
                    <property name="text">
                     <string>Normal vector</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_q2d_normal_x">
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_q2d_normal_y">
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_q2d_normal_z">
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QCheckBox" name="checkBox_2d_show_3d">
                    <property name="text">
                     <string>Show in 3D Q Space</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_2d_measure">
                    <property name="text">
                     <string>Measure</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>228</width>
                 <height>132</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabPage_virtual_detector">
            <attribute name="title">
             <string>Virtual Detector</string>
            </attribute>
           </widget>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="pushButton_scattering">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Virtual Scattering</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="2" column="0" colspan="3">
      <widget class="QGroupBox" name="groupBox_assembly">
       <property name="title">
        <string>Assembly Model</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="3" column="2">
         <widget class="QComboBox" name="comboBox_assmbly_list">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_new_assembly">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>New Assembly</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QComboBox" name="comboBox_assembly_device">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>cpu</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_add_to_assembly">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Add to Assembly</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0" colspan="3">
      <widget class="QTreeView" name="treeView_models">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_log">
   <property name="windowTitle">
    <string>Log</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QTextBrowser" name="textBrowser_log">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButton_part_from_files</tabstop>
  <tabstop>pushButton_build_math_model</tabstop>
  <tabstop>comboBox_transform_type</tabstop>
  <tabstop>tableView_transform</tabstop>
  <tabstop>lineEdit_real_lattice_1d_size</tabstop>
  <tabstop>pushButton_plot_model</tabstop>
  <tabstop>tableView_model_params</tabstop>
  <tabstop>pushButton_sampling</tabstop>
  <tabstop>lineEdit_reciprocal_lattice_1d_size</tabstop>
  <tabstop>pushButton_scattering</tabstop>
  <tabstop>tabWidget_measure</tabstop>
  <tabstop>lineEdit_q1d_min</tabstop>
  <tabstop>lineEdit_q1d_max</tabstop>
  <tabstop>lineEdit_q1d_num</tabstop>
  <tabstop>checkBox_q1d_log_spaced</tabstop>
  <tabstop>pushButton_1d_measure</tabstop>
  <tabstop>lineEdit_q2d_resolution_h</tabstop>
  <tabstop>lineEdit_q2d_resolution_v</tabstop>
  <tabstop>lineEdit_q2d_spacing</tabstop>
  <tabstop>lineEdit_q2d_normal_x</tabstop>
  <tabstop>lineEdit_q2d_normal_y</tabstop>
  <tabstop>lineEdit_q2d_normal_z</tabstop>
  <tabstop>checkBox_2d_show_3d</tabstop>
  <tabstop>pushButton_2d_measure</tabstop>
  <tabstop>pushButton_new_assembly</tabstop>
  <tabstop>pushButton_add_to_assembly</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_build_math_model</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>build_math_model()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_part_from_files</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_model_files()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeView_models</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>selected_model_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_sampling</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sampling()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_plot_model</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>plot_model()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_scattering</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>virtual_scattering()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_1d_measure</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>measure_1d()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>build_math_model()</slot>
  <slot>load_model_files()</slot>
  <slot>new_assembly()</slot>
  <slot>add_to_assembly()</slot>
  <slot>selected_model_settings()</slot>
  <slot>sampling()</slot>
  <slot>plot_model()</slot>
  <slot>virtual_scattering()</slot>
  <slot>measure_1d()</slot>
 </slots>
</ui>
