<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Model2SAS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1012</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_main">
   <property name="windowTitle">
    <string>Main</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout_9">
     <item row="0" column="0">
      <widget class="QLabel" name="label_length_unit">
       <property name="text">
        <string>Length Unit: Å</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_active_model">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>No Active Model</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBox_part">
       <property name="title">
        <string>Part Model</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="2" column="0" colspan="3">
         <widget class="QTreeView" name="treeView_parts"/>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_part_from_files">
          <property name="text">
           <string>Import From File(s)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="2" rowspan="3" colspan="2">
      <widget class="QTabWidget" name="tabWidget_settings">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabPage_model">
        <attribute name="title">
         <string>Model Settings</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0" colspan="4">
          <widget class="QGroupBox" name="groupBox_model_params">
           <property name="title">
            <string>Model Parameters</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QTableView" name="tableView_model_params">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="label_real_lattice_1d_size">
           <property name="text">
            <string>Points in longest edge</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="lineEdit_real_lattice_1d_size">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="pushButton_sample">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Sample</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="4">
          <widget class="QGroupBox" name="groupBox_transform">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Transform</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="3" column="0" colspan="4">
             <widget class="QTableView" name="tableView_transforms">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="pushButton_delete_selected_transform">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="pushButton_add_transform">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2" colspan="2">
             <widget class="QPushButton" name="pushButton_apply_transform">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Apply Transform</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="pushButton_plot_model">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Plot</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QRadioButton" name="radioButton_voxel_plot">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Voxel</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QRadioButton" name="radioButton_volume_plot">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Volume</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabPage_scattering">
        <attribute name="title">
         <string>Scattering</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_reciprocal_lattice_1d_size">
           <property name="text">
            <string>Edge points num in reciprocal grid</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="lineEdit_reciprocal_lattice_1d_size">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>default</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="3">
          <widget class="QGroupBox" name="groupBox_1d_measure">
           <property name="title">
            <string>1D</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0" colspan="2">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_q1d_range">
                <property name="text">
                 <string>Q range</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_q1d_min"/>
              </item>
              <item>
               <widget class="QLabel" name="label_dash">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_q1d_max"/>
              </item>
              <item>
               <widget class="QLabel" name="label_q1d_unit">
                <property name="text">
                 <string>Å^-1</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0" colspan="2">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_q1d_num">
                <property name="text">
                 <string>Q num</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_q1d_num"/>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_q1d_log_spaced">
                <property name="text">
                 <string>Log Spaced</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>190</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="pushButton_measure_1d">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Measure</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0" colspan="3">
          <widget class="QGroupBox" name="groupBox_2d_measure">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>2D Detector Simulation</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_q2d_resolution">
                <property name="text">
                 <string>Resolution </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_det_res_h"/>
              </item>
              <item>
               <widget class="QLabel" name="label_times">
                <property name="text">
                 <string>×</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_det_res_v"/>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_q2d_spacing">
                <property name="text">
                 <string>Pixel size</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_det_pixel_size">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_q2d_unit">
                <property name="text">
                 <string>μm</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Wavelength</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_wavelength"/>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Å</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>SDD</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_det_sdd">
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>m</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_log_Idet">
                <property name="text">
                 <string>log(I)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_measure_det">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Measure</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="0" colspan="3">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>3D</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="2">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Å^-1</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Q max</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="pushButton_measure_3d">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Measure</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_q3d_qmax"/>
            </item>
            <item row="0" column="3">
             <widget class="QCheckBox" name="checkBox_log_I3d">
              <property name="text">
               <string>log(I)</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="5" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>2</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="pushButton_scatter">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Virtual Scatter</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="pushButton_add_to_assembly">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Add to assembly</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="comboBox_assemblies"/>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBox_assembly">
       <property name="title">
        <string>Assembly Model</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="3" column="0" colspan="3">
         <widget class="QTreeView" name="treeView_assemblies">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QPushButton" name="pushButton_new_assembly">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>New Assembly</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="0">
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>101</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="pushButton_delete_selected_model">
       <property name="text">
        <string>Delete Selected Model</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>153</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="3">
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_log">
   <property name="windowTitle">
    <string>Log</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QTextBrowser" name="textBrowser_log">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButton_part_from_files</tabstop>
  <tabstop>tableView_transforms</tabstop>
  <tabstop>lineEdit_real_lattice_1d_size</tabstop>
  <tabstop>pushButton_plot_model</tabstop>
  <tabstop>tableView_model_params</tabstop>
  <tabstop>pushButton_sample</tabstop>
  <tabstop>lineEdit_reciprocal_lattice_1d_size</tabstop>
  <tabstop>lineEdit_q1d_min</tabstop>
  <tabstop>lineEdit_q1d_max</tabstop>
  <tabstop>lineEdit_q1d_num</tabstop>
  <tabstop>checkBox_q1d_log_spaced</tabstop>
  <tabstop>pushButton_measure_1d</tabstop>
  <tabstop>lineEdit_det_res_h</tabstop>
  <tabstop>lineEdit_det_res_v</tabstop>
  <tabstop>pushButton_measure_det</tabstop>
  <tabstop>pushButton_new_assembly</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_part_from_files</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>import_parts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeView_parts</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>part_model_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeView_assemblies</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>assembly_model_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_sample</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sample()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_scatter</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>scatter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>538</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_new_assembly</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>new_assembly()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_add_to_assembly</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_to_assembly()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_delete_selected_model</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>delete_selected_model()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_add_transform</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_transform()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_delete_selected_transform</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>delete_selected_transform()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_plot_model</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>plot_model()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_apply_transform</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>apply_transform()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_measure_1d</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>measure_1d()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_measure_det</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>measure_det()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_measure_3d</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>measure_3d()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>538</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>597</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>import_parts()</slot>
  <slot>part_model_selected()</slot>
  <slot>assembly_model_selected()</slot>
  <slot>sample()</slot>
  <slot>scatter()</slot>
  <slot>new_assembly()</slot>
  <slot>add_to_assembly()</slot>
  <slot>refresh_combobox_assemblies()</slot>
  <slot>delete_selected_model()</slot>
  <slot>add_transform()</slot>
  <slot>delete_selected_transform()</slot>
  <slot>plot_model()</slot>
  <slot>apply_transform()</slot>
  <slot>measure_1d()</slot>
  <slot>measure_det()</slot>
  <slot>measure_3d()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
